DB_PASSWORD=aXRuLWVkdW51c2EtcHNxbC1wcm9kdWN0aW9u
DB_NAME=edunusa_main
DB_USER=user_production
DB_PORT=3499
DB_HOST=202.10.39.16
COOKIES_ENCRYPT_KEY=3a7bd3e2360a3d29eea436fcfb7e44c735d117c7d8c6f45a9f8c1e2f3a4b5c6d7
SECRET_KEY_JWT=60a3d29eea4
API_SECRET=f8c1e2f3a4b5c6d7
API_SERVER_PORT=3314
JWT_TOKEN_TTL_HOUR=48
GITHUB_TOKEN=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